# PruebaDespliegue

./: Dockerfile  README.md  capsula.dockerfile  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: AdministradorController.java  CertificadoController.java  CorreoController.java  CursosViewController.java  DescargaController.java  ExternalApiController.java  HomeController.java  JugadorController.java  LoginController.java  PdfReporteController.java  PerfilController.java  PreguntaApiController.java  QuizController.java  ReporteJasperController.java  RestablecerController.java  UsuarioController.java  UsuarioRestController.java
src/main/java/com/example/demo/Dto/: DatoEstadisticoDto.java  FiltroDTO.java  LoginDto.java  PreguntaBatallaDto.java  RegistroUsuarioDto.java  UsuarioDto.java
src/main/java/com/example/demo/Dto/Response/: ApiResponse.java
src/main/java/com/example/demo/Interface/: IMundoService.java  IUserDetailsService.java  IUsuarioService.java
src/main/java/com/example/demo/Model/: BaseModel.java  Jugador.java  Mundo.java  Nivel.java  OpenTriviaPregunta.java  OpenTriviaResponse.java  Pregunta.java  ProgresoJugador.java  Reporte.java  ResetToken.java  RespuestasJugador.java  Rol.java  Usuario.java
src/main/java/com/example/demo/Repository/: JugadorRepository.java  MundoRepository.java  NivelRepository.java  PreguntaRepository.java  ProgresoJugadorRepository.java  ReporteRepository.java  ResetTokenRepository.java  RespuestasJugadorRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/Seeds/: BdSeeder.java
src/main/java/com/example/demo/Services/: CustomUserDetailsService.java  EmailService.java  ExcelExportService.java  GameTagGeneratorService.java  JugadorService.java  MundoService.java  NivelService.java  OpenTriviaService.java  PasswordResetService.java  PdfReporteService.java  ReporteJasperService.java  RolService.java  UsuarioService.java
src/main/java/com/example/demo/config/: AuthFilter.java  FilterConfig.java  JwtAuthFilter.java  JwtUtil.java  LoginInterceptor.java  NoCacheFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/Reports/: ReporteEstadistico.jasper  ReporteEstadistico.jrxml
src/main/resources/static/CSS/: perfil.css
src/main/resources/static/JS/: main.js
src/main/resources/templates/: Opentrivia.html  categoriaCursos.html  certificado.html  descarga.html  home.html  jugador.html  login.html  perfil.html  quiz.html  registro.html  restablecer.html
src/main/resources/templates/Cursos/: biologia.html  fisica.html  geografia.html  historia.html  ingles.html  logica.html  matematicas.html  medioAmbiente.html  moduloAprendizaje.html  programacion.html  quimica.html
src/main/resources/templates/admin/: cambiar-password.html  crear_admin.html  editar.html  enviar-correo.html  generar-reporte.html  lista.html  reportes.html
src/main/resources/templates/plantilla/: navbar.html
